#Plantilla .env para el proyecto de ETL de transporte de Berlín
# Copia este archivo a .env y completa tus valores reales

# BVG API
BVG_API_BASE_URL=https://v6.bvg.transport.rest

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Airflow
AIRFLOW__CORE__FERNET_KEY=your-fernet-key-here
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@bvg-pipeline.com

# Database Configuration (for Airflow metadata)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow