#Plantilla .env para el proyecto de ETL de transporte de Berlín
# Copia este archivo a .env y completa tus valores reales

# BVG API
BVG_API_BASE_URL=https://v6.bvg.transport.rest

# Snowflake
SNOWFLAKE_ACCOUNT=your-account-identifier
SNOWFLAKE_USER=your-username
SNOWFLAKE_PASSWORD=your-password    
SNOWFLAKE_DATABASE=BVG_TRANSPORT
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=SYSADMIN

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Airflow
AIRFLOW__CORE__FERNET_KEY=your-fernet-key-here
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@bvg-pipeline.com

# Database Configuration (for Airflow metadata)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Development Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# AWS
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_DEFAULT_REGION=eu-central-1
AWS_S3_BUCKET=bvg-transport-prod

# Great Expectations
GE_DATA_CONTEXT_ROOT_DIR=/opt/airflow/great_expectations